# validation-devops

./: Jenkinsfile  README.md  docker-compose.yml  dockerfile  jenkinsfile  pom.xml
src/main/resources/: application.properties
